CodeReader/Scripts/Resources/EnumItemsSource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CodeReader.Scripts.Resources"
                    xmlns:cbEnums="clr-namespace:CodeBox.Enums;assembly=CodeBox"
                    xmlns:enums="clr-namespace:CodeReader.Scripts.Enums"
                    xmlns:model="clr-namespace:CodeReader.Scripts"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <ObjectDataProvider x:Key="typesEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enums:CodeComponentType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="langsEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="cbEnums:Languages"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="relationsEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enums:RelationshipType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="viewModesEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enums:ViewMode"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
</ResourceDictionary>