CodeReader/App.xaml

<Application x:Class="CodeReader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CodeReader"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="Scripts/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}" />
                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"/>
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources
                    TargetTheme="Dark"
                    AltHigh="#1e1e1e"/>
                                
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}" />
                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"/>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
                <ResourceDictionary Source="Scripts/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Scripts/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Scripts/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Scripts/Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="Scripts/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Scripts/Styles/TreeViewStyle.xaml"/>
                <ResourceDictionary Source="Scripts/Styles/MenuItemStyle.xaml"/>
                <ResourceDictionary Source="Scripts/Resources/EnumItemsSource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
