CodeReader/Scripts/View/CodeTree.xaml

<UserControl x:Class="CodeReader.Scripts.View.CodeTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
             xmlns:conv="clr-namespace:CodeReader.Scripts.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:model="clr-namespace:CodeReader.Scripts.Model"
            xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
              xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{StaticResource RegularFont}"
             x:Name="CodeTreeControl">
    <!--#region UserControl Resources-->
    <UserControl.Resources>
        <!--#region CodeTree ContextMenu-->
        <ContextMenu FontFamily="{StaticResource RegularFont}"
                     x:Key="ContextMenu" MinWidth="150">
            <!--#region ContextMenu Resources-->
            <ContextMenu.Resources>
                <!--#region Tip TextBlock Style-->
                <!--Style for tips about key combinations-->
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}"
                       x:Key="TipTBStyle">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Foreground" Value="{StaticResource MenuItemTip}"/>
                </Style>
                <!--#endregion-->
                <!--#region MainText TextBlock Style-->
                <!--Style for main description text of MenuItem.-->
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}"
                       x:Key="MainTextStyle">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <!--#endregion-->
                <!--#region Base MenuItem Style-->
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="DataContext" Value="{Binding  Source={x:Reference mainGrid},
                        Path=DataContext}"/>
                </Style>
                <!--#endregion-->
            </ContextMenu.Resources>
            <!--#endregion-->
            <!--#region Open MenuItem-->
            <MenuItem Header="Open" Click="OpenMenuItem_Click"/>
            <!--#endregion-->
            <!--#region Open as Root MenuItem-->
            <MenuItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding OpenAsRootCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <MenuItem.Header>
                    <Grid>
                        <TextBlock Text="Open as root" Style="{DynamicResource MainTextStyle}"/>
                        <TextBlock Text="Ctrl+O" Style="{DynamicResource TipTBStyle}"/>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <!--#endregion-->
            <!--#region AddChild MenuItem-->
            <MenuItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddChildCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <MenuItem.Header>
                    <Grid>
                        <TextBlock Text="Add child" Style="{DynamicResource MainTextStyle}"/>
                        <TextBlock Text="Ctrl+N" Style="{DynamicResource TipTBStyle}"/>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <!--#endregion-->
            <!--#region Rename MenuItem-->
            <MenuItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RenameCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <MenuItem.Header>
                    <Grid>
                        <TextBlock Text="Rename" Style="{DynamicResource MainTextStyle}"/>
                        <TextBlock Text="F2" Style="{DynamicResource TipTBStyle}"/>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <!--#endregion-->
            <!--#region Delete MenuItem-->
            <MenuItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <MenuItem.Header>
                    <Grid>
                        <TextBlock Text="Delete" Style="{DynamicResource MainTextStyle}"/>
                        <TextBlock Text="Dlt" Style="{DynamicResource TipTBStyle}"/>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <!--#endregion-->
            <!--#region Delete MenuItem-->
            <MenuItem IsSubmenuOpen="{Binding IsEditMenuOpen, UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ChangeEditMenuStateCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding ChangeEditMenuStateCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <MenuItem.Header>
                        <TextBlock Text="Edit" Style="{DynamicResource MainTextStyle}"/>
                </MenuItem.Header>
                <!--#region Cut MenuItem-->
                <MenuItem>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CutCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <MenuItem.Header>
                        <Grid>
                            <TextBlock Text="Cut" Style="{DynamicResource MainTextStyle}"/>
                            <TextBlock Text="Ctrl+X" Style="{DynamicResource TipTBStyle}"/>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <!--#endregion-->
                <!--#region Copy MenuItem-->
                <MenuItem>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CopyCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <MenuItem.Header>
                        <Grid>
                            <TextBlock Text="Copy" Style="{DynamicResource MainTextStyle}"/>
                            <TextBlock Text="Ctrl+C" Style="{DynamicResource TipTBStyle
}"/>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <!--#endregion-->
                <!--#region Paste MenuItem-->
                <MenuItem>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding PasteCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <MenuItem.Header>
                        <Grid>
                            <TextBlock Text="Insert" Style="{DynamicResource MainTextStyle}"/>
                            <TextBlock Text="Ctrl+V" Style="{DynamicResource TipTBStyle}"/>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <!--#endregion-->
            </MenuItem>
            <!--#endregion-->
        
        </ContextMenu>
        <!--#endregion-->
        <conv:TypeToImageConverter x:Key="TypeToSourceConverter"/>
    </UserControl.Resources>
    <!--#endregion-->
    <Grid x:Name="mainGrid">
       
       
        <Grid>
            <!--#region Column Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" Name="controlRow"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region BackButton-->
                <Button Height="40" HorizontalAlignment="Stretch" 
                        Content="Back"
                        FontFamily="{StaticResource RegularFont}"
                        Grid.Row="0" Margin="10 10 0 10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding BackCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSingleRootOpen,
                        UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSingleRootOpen,
                        UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--#endregion-->
            <!--#region Tree Manipulating Buttons-->
            <Grid HorizontalAlignment="Stretch" SizeChanged="Grid_SizeChanged"
                  Margin="10 0 0 0" Grid.Row="1">
                <!--#region Column Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="firstColumn"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <!--#region Add child-->
                <Button Height="40"   Content="Add child"
                        HorizontalAlignment="Stretch"
                        FontFamily="{StaticResource RegularFont}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddChildCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSingleRootOpen,
                        UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Grid.ColumnSpan" Value="3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSingleRootOpen,
                        UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Grid.ColumnSpan" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--#endregion-->
                <!--#region Add Parent-->
                <Button Height="40" Width="Auto"  HorizontalAlignment="Stretch" Content="Add parent"
                        FontFamily="{StaticResource RegularFont}" 
                        Grid.Column="2"
                   Click="AddParent_Btn_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSingleRootOpen,
                        UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSingleRootOpen,
                        UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--#endregion-->
             
            </Grid>
            <!--#endregion-->

            <!--#region CodeTree-->
            <TreeView Name="codeTree" Grid.Row="2" Panel.ZIndex="2"
                      Margin="0 10 0 0" BorderThickness="0" 
                   dd:DragDrop.IsDragSource="True"
                   dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding ElementName=mainGrid, Path=DataContext}"
                      AllowDrop="True">
                <TreeView.Resources>
                    <!--#region Data Template-->
                    <HierarchicalDataTemplate DataType="{x:Type model:CodeComponent}" ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,5,0" VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                       
                                      Source="{Binding Path=ComponentType, Converter={StaticResource TypeToSourceConverter}, UpdateSourceTrigger=PropertyChanged}">
                                </Image>
                                <TextBox Text="{Binding Label}" FontFamily="{StaticResource RegularFont}"
                                   FontSize="15" VerticalAlignment="Center" Name="nameBox"
                                         Style="{StaticResource TransparentTextBox}"
                                         ui:TextBoxHelper.IsDeleteButtonVisible="False">
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </HierarchicalDataTemplate>
                    <!--#endregion-->
                </TreeView.Resources>
                <!--#region TreeView ItemContainerStyle-->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem"
                          BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                        <EventSetter Event="Selected" Handler="TreeViewItem_Selected"/>
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TreeItemPreviewMouseLeftButtonDown"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <!--#endregion-->
            </TreeView>
            <!--#endregion-->
        </Grid>

        <!--#region InputBindings-->
        <Grid.InputBindings>
            <KeyBinding Key="F2" Command="{Binding RenameCommand}"/>
            <KeyBinding Key="Esc" Command="{Binding BackCommand}"/>
            <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
            <KeyBinding Key="Down" Command="{Binding SelectNextCommand}"/>
            <KeyBinding Key="Up" Command="{Binding SelectPrevCommand}"/>
            <KeyBinding CommandTarget="{Binding ElementName=CodeTreeControl}" Modifiers="Ctrl" Key="N" Command="{Binding AddChildCommand}"/>
            <KeyBinding CommandTarget="{Binding ElementName=CodeTreeControl}" Modifiers="Ctrl" Key="C" Command="{Binding CopyCommand}"/>
            <KeyBinding CommandTarget="{Binding ElementName=CodeTreeControl}" Modifiers="Ctrl" Key="V" Command="{Binding PasteCommand}"/>
            <KeyBinding CommandTarget="{Binding ElementName=CodeTreeControl}" Modifiers="Ctrl" Key="X" Command="{Binding CutCommand}"/>
            <KeyBinding CommandTarget="{Binding ElementName=CodeTreeControl}" Modifiers="Ctrl" Key="O" Command="{Binding OpenAsRootCommand}"/>
        </Grid.InputBindings>
        <!--#endregion-->
    </Grid>
</UserControl>
