CodeReader/Scripts/View/CodeTree.xaml

<UserControl x:Class="CodeReader.Scripts.View.CodeTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeReader"    
             xmlns:conv="clr-namespace:CodeReader.Scripts.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:model="clr-namespace:CodeReader.Scripts.Model"
            xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
              xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{StaticResource RegularFont}"
             x:Name="CodeTreeControl" >
    <UserControl.Resources>
        <ContextMenu FontFamily="{StaticResource RegularFont}"
                     x:Key="ContextMenu" MinWidth="150">
            <MenuItem Header="Open" Click="OpenMenuItem_Click"/>
            <MenuItem Click="AddChildMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <TextBlock Text="Add child" HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="Ctrl+N" HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom" FontSize="11"
                                   Foreground="{StaticResource MenuItemTip}"/>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="RenameMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <TextBlock Text="Rename" HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="F2" HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom" FontSize="11"
                                   
                                   Foreground="{StaticResource MenuItemTip}"/>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem  Click="DeleteMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <TextBlock Text="Delete" HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="Dlt" HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom" FontSize="11"
                                   Foreground="{StaticResource MenuItemTip}"/>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
        <conv:TypeToImageConverter x:Key="TypeToSourceConverter"/>
    </UserControl.Resources>
    <Grid Name="mainGrid">
        <notifications:NotificationArea  Panel.ZIndex="2" x:Name="NotificationsArea" Position="BottomRight" MaxItems="1"/>

        <Grid>
            <!--#region Column Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" Name="controlRow"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Tree Manipulating Buttons-->
            <Grid HorizontalAlignment="Center" SizeChanged="Grid_SizeChanged"
                  Margin="10 0 0 0">
                <!--#region Column Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="firstColumn"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <!--#region Add Parent-->
                <Button Height="40" Width="Auto"  HorizontalAlignment="Stretch" Content="Add parent"
                        FontFamily="{StaticResource RegularFont}"
                    Style="{StaticResource AccentButtonStyle}" Click="AddParent_Btn_Click">
                </Button>
                <!--#endregion-->
                <!--#region Add child-->
                <Button Height="40" Width="Auto "  Content="Add child"
                        HorizontalAlignment="Stretch" 
                        FontFamily="{StaticResource RegularFont}"
                        Grid.Column="2" Click="AddChild_Btn_Click">
                <!--#endregion-->
                </Button>
            </Grid>
            <!--#endregion-->

            <!--#region CodeTree-->

            <TreeView Name="codeTree" Grid.Row="1" Panel.ZIndex="2"
                      Margin="0 10 0 0" BorderThickness="0" 
                   dd:DragDrop.IsDragSource="True"
                   dd:DragDrop.IsDropTarget="True"
                      Drop="CodeTree_DragLeave"
                      dd:DragDrop.DragHandler="{Binding targ}"
                      AllowDrop="True" >
                <TreeView.Resources>
                    <!--#region Data Template-->
                    <HierarchicalDataTemplate DataType="{x:Type model:CodeComponent}" ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,5,0" VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                       
                                      Source="{Binding Path=ComponentType, Converter={StaticResource TypeToSourceConverter}, UpdateSourceTrigger=PropertyChanged}">
                                </Image>
                                <TextBox Text="{Binding Label}" FontFamily="{StaticResource RegularFont}"
                                   FontSize="15" VerticalAlignment="Center" Name="nameBox"
                                         Style="{StaticResource TransparentTextBox}" PreviewMouseDoubleClick="NameBox_MouseDoubleClick"
                                         ui:TextBoxHelper.IsDeleteButtonVisible="False">
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </HierarchicalDataTemplate>
                    <!--#endregion-->
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem"
                          BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                        <EventSetter Event="Selected" Handler="TreeViewItem_Selected"/>
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="PrevTreeViewItem_MouseDoubleClick"/>
                        <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <!--#endregion-->
        </Grid>

        <!--#region InputBindings-->
        <Grid.InputBindings>
            <KeyBinding Key="F2" Command="{Binding RenameCommand}"/>
            <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
            <KeyBinding Key="Down" Command="{Binding SelectNextCommand}"/>
            <KeyBinding Key="Up" Command="{Binding SelectPrevCommand}"/>
            <KeyBinding CommandTarget="{Binding ElementName=CodeTreeControl}" Modifiers="Ctrl" Key="N" Command="{Binding AddChildCommand}"/>
        </Grid.InputBindings>
        <!--#endregion-->

      

    </Grid>
</UserControl>
