CodeReader/Scripts/View/ConfirmingWindow.xaml

<Window x:Class="CodeReader.Scripts.View.ConfirmingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeReader"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:CodeReader.Scripts.View.Controls"
        ui:ThemeManager.IsThemeAware="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        Style="{StaticResource WindowWithThemes}"
        DataContext="{x:Static local:App.mainVM}"
        Title="ConfirmingWindow" Height="180" Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="Manual">
    <Grid   x:Name="confWind" DataContext="{x:Static local:App.confirmingWindowVM}">
        <!--#region Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Title-->
        <TextBlock Grid.Row="0" 
                   FontFamily="{StaticResource TitleFont}"
                   Margin="10 0 0 -5" 
                   FontSize="25"
                   Text="Select relationship type:"/>
        <!--#endregion-->
        <!--#region Table with relationship types-->
        <Grid Grid.Row="1" 
              Margin="5" 
              VerticalAlignment="Center">
            <!--#region RowDefinitions-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Grid Resources-->
            <Grid.Resources>
                <!--#region StackPanel Style-->
                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
                <!--#endregion-->

                <!--#region RelationshipButton Style-->
                <Style TargetType="controls:RelationshipButton">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="ClickCommand" Value="{Binding SelectTypeCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
                <!--#endregion-->
            </Grid.Resources>
            <!--#endregion-->
            <!--#region First Row-->
            <StackPanel>
                <controls:RelationshipButton RelationshipType="Dependency"
                                             x:Name="nam"/>
                <controls:RelationshipButton RelationshipType="Association"/>
            </StackPanel>
            <!--#endregion-->
            <StackPanel Grid.Row="1">
                <controls:RelationshipButton RelationshipType="Aggregation"/>
                <controls:RelationshipButton RelationshipType="Composition"/>
                <controls:RelationshipButton RelationshipType="Inheritance"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
