CodeReader/Scripts/View/ConfirmingWindow.xaml

<Window x:Class="CodeReader.Scripts.View.ConfirmingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeReader"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        ui:ThemeManager.IsThemeAware="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        DataContext="{x:Static local:App.mainVM}"
        Style="{StaticResource WindowWithThemes}"
        Title="ConfirmingWindow" Height="180" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        SnapsToDevicePixels="True"
        >
    <Grid>
        <!--#region Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Title-->
        <TextBlock Grid.Row="0" 
                   FontFamily="{StaticResource TitleFont}"
                   Margin="10 0 0 -5" 
                   FontSize="25"
                   Text="Select relationship type:"/>
        <!--#endregion-->
        <!--#region Table with relationship types-->
        <Grid Grid.Row="1" 
              Margin="5" 
              VerticalAlignment="Center">
            <!--#region RowDefinitions-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Grid Resources-->
            <Grid.Resources>
                <!--#region TextBlock Style-->
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="5 0 0 0"/>
                    <Setter Property="FontSize" Value="19"/>
                    <Setter Property="FontFamily" Value="{StaticResource TitleFont}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <!--#endregion-->
                <!--#region Image Style-->
                <Style TargetType="Image">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <!--#endregion-->
                <!--#region Button Style-->
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <!--#endregion-->
                <!--#region StackPanel Style-->
                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
                <!--#endregion-->
            </Grid.Resources>
            <!--#endregion-->
            <!--#region First Row-->
                <StackPanel>
                <Button>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/dependency.png"/>
                        <TextBlock Text="Dependency" />
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/association.png"/>
                        <TextBlock Text="Association"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--#endregion-->
            <StackPanel Grid.Row="1">
                <Button>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/aggregation.png"/>
                        <TextBlock Text="Aggregation"/>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/composition.png"/>
                        <TextBlock Text="Composition"/>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/inheritance.png"/>
                        <TextBlock Text="Inheritance"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
