CodeReader/Scripts/View/ExtendedPanel.xaml

<UserControl x:Class="CodeReader.Scripts.View.ExtendedPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeReader"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:conv="clr-namespace:CodeReader.Scripts.Converters"
             xmlns:vm="clr-namespace:CodeReader.Scripts.ViewModel"
             xmlns:codeBox="clr-namespace:CodeBox;assembly=CodeBox" 
             FontFamily="{StaticResource RegularFont}"
             DataContext="{x:Static local:App.extendedPanelVM}"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ExtendedPanelControl">
    <!--#region Resources-->
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type ComboBoxItem}}" TargetType="ComboBoxItem">
            <EventSetter Event="RequestBringIntoView" Handler="ComboBoxItem_RequestBringIntoView"/>
        </Style>

        <ContextMenu FontFamily="{StaticResource RegularFont}"
                     x:Key="EditorContextMenu" MinWidth="200">
            <!--#region ContextMenu Resources-->
            <ContextMenu.Resources>
                <!--#region Base MenuItem Style-->
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="DataContext" Value="{Binding Source={x:Reference extendedPanel},
                        Path=DataContext}"/>
                </Style>
                <!--#endregion-->
            </ContextMenu.Resources>
            <!--#region Menu Items-->
            <!--#region Create Child-->
            <MenuItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CreateNewChildCommand}"
                                               CommandParameter="{Binding Source={x:Reference cbc}, Path=SelectedText,
                            UpdateSourceTrigger=PropertyChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <MenuItem.Header>
                    <Grid>
                        <TextBlock Text="Create new child" Style="{DynamicResource MainTextStyle}"/>
                        <TextBlock Text="Ctrl+Shift+C" Style="{DynamicResource TipTBStyle}"/>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <!--#endregion-->

            <!--#region Beautify Code-->
            <MenuItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding BeautifyCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <MenuItem.Header>
                    <Grid>
                        <TextBlock Text="Beautify" Style="{DynamicResource MainTextStyle}"/>
                        <TextBlock Text="Ctrl+B" Style="{DynamicResource TipTBStyle}"/>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <!--#endregion-->

            <!--#endregion-->
        </ContextMenu>



        <vm:MainVM x:Key="mainVM"/>
        <conv:TypeToImageConverter x:Key="TypeToSourceConverter"/>
    </UserControl.Resources>
    <!--#endregion-->
    <Grid x:Name="extendedPanel" MinWidth="1"
          DataContext="{Binding}">
        <!--#region Grid definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="40"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

         <!--#region Main info panel-->
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <!--#region Grid definitions-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <!--#region Name-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name" Margin="5" VerticalAlignment="Center"
                           FontSize="17" DockPanel.Dock="Left"/>
                                <TextBox Text="{Binding  CurrentComponent.Label, UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent" HorizontalAlignment="Stretch"
                             MinWidth="150" MaxWidth="150"
                        FontFamily="{StaticResource RegularFont}" Margin="5 5"/>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Type-->
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Text="Type" Margin="5" VerticalAlignment="Center"
                           FontSize="17"  />
                                <ComboBox Text="{Binding  CurrentComponent.ComponentType, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Source={StaticResource typesEnum}}"
                               ui:ComboBoxHelper.TextBoxStyle="{StaticResource TransparentTextBox}"
                              Style="{StaticResource CodeComponentCmbBox}" MinWidth="150">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}"/>
                                    <Image HorizontalAlignment="Right" Source="{Binding Path=., UpdateSourceTrigger=PropertyChanged, 
                                        Converter={StaticResource TypeToSourceConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Programming language-->
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <TextBlock Text="Language" Margin="5" VerticalAlignment="Center"
                           FontSize="17"  />
                                <ComboBox SelectedItem="{Binding CurrentComponent.Language, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource CodeComponentCmbBox}"
                                          ui:ComboBoxHelper.TextBoxStyle="{StaticResource TransparentTextBox}"
                                          ItemsSource="{Binding Source={StaticResource langsEnum}}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </StackPanel>
                    <!--#endregion-->
         <!--#region Description-->
        <Grid Grid.Row="1">
            <!--#region Grid definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <TextBlock Text="Description" Margin="5 0 0 1" VerticalAlignment="Bottom"
                       Grid.Row="0"
                           FontSize="17" />
            <TextBox Text="{Binding  CurrentComponent.Description, UpdateSourceTrigger=PropertyChanged}"
                     Background="Transparent" 
                     FontSize="17" Grid.Row="1"
                     Name="tbDesc"
                     FontFamily="{StaticResource RegularFont}" 
                     Margin="5 0" 
                     TextWrapping="Wrap"/>
        </Grid>
        <!--#endregion-->

        <GridSplitter  Margin="5 0 5 0" ResizeDirection="Rows"
                              Background="{StaticResource GridSplitterGray}"
                      ShowsPreview="True" Grid.Row="2" Name="Splitter"
                HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <GridSplitter.Template>
                <ControlTemplate TargetType="GridSplitter">
                    <Border Background="{TemplateBinding Background}"
                                Height="3" 
                            BorderThickness="0 1 0 0"
                            CornerRadius="3" >
                    </Border>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <!--#region Code Editor-->
        <codeBox:CodeBoxControl Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Name="cbc"
                                ProgrammingLanguage="{Binding CurrentComponent.Language, UpdateSourceTrigger=PropertyChanged}"
                                Margin="5 0 10 10" Text="{Binding CurrentComponent.Code, UpdateSourceTrigger=PropertyChanged}"
                                UndoOperations="{Binding CurrentComponent.History, UpdateSourceTrigger=PropertyChanged}"
                                ContextMenu="{DynamicResource EditorContextMenu}"
                                IndentationStrategy="{Binding IndentStrategy, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
            <!--#region Style-->
            <codeBox:CodeBoxControl.Style>
                <Style 
                       TargetType="codeBox:CodeBoxControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static local:App.mainVM}, 
                            Path=IsDarkModeEnabled}" Value="True">
                            <Setter Property="DefaultTheme" Value="DarkTheme"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static local:App.mainVM},
                            Path=IsDarkModeEnabled}" Value="False">
                            <Setter Property="DefaultTheme" Value="LightTheme"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </codeBox:CodeBoxControl.Style>
            <!--#endregion-->
            <!--#region Key Bindings-->
            <codeBox:CodeBoxControl.InputBindings>
                <KeyBinding Modifiers="Ctrl+Shift" Key="C" Command="{Binding CreateNewChildCommand}" CommandParameter="{Binding ElementName=cbc, Path=SelectedText}"/>
                <KeyBinding Modifiers="Ctrl" Key="B" Command="{Binding BeautifyCommand}"
                            CommandTarget="{Binding ElementName=cbc}"/>
            </codeBox:CodeBoxControl.InputBindings>
            <!--#endregion-->
        </codeBox:CodeBoxControl>
        <!--#endregion-->
    </Grid>
    <!--#region UserControl style-->
    <UserControl.Style>
        <Style TargetType="UserControl" BasedOn="{StaticResource {x:Type UserControl}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentComponent, UpdateSourceTrigger=PropertyChanged}"
                             Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <!--#endregion-->
</UserControl>
