CodeReader/Scripts/View/MainWindow.xaml

<Window x:Class="CodeReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CodeReader"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        xmlns:controls="clr-namespace:CodeReader.Scripts.View.Controls"
        xmlns:enums="clr-namespace:CodeReader.Scripts.Enums"
        xmlns:conv="clr-namespace:CodeReader.Scripts.Converters"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        BorderBrush="#007acb"
        BorderThickness="1.2"
        Title="CodeReader" MinHeight="450" MinWidth="850"
        DataContext="{x:Static local:App.mainVM}"   
        ui:WindowHelper.UseModernWindowStyle="True" 
        ui:ThemeManager.IsThemeAware="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        Height="450" Width="800" 
        ResizeMode="CanResizeWithGrip"
        Style="{StaticResource WindowWithThemes}">
    <Window.Resources>
        <conv:IsTextSameWithEnumValueConverter x:Key="IsSameTextEnum"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Separator Grid.Row="1" VerticalAlignment="Bottom" Margin="5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/> 
                <ColumnDefinition Width="4*"/> 
            </Grid.ColumnDefinitions>
            <Menu  Margin="5 0" Height="35" VerticalAlignment="Top"
              HorizontalAlignment="Left">
                <Menu.Resources>
                    <Style TargetType="controls:KeyBindedMenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="MainFontSize" Value="12"/>
                        <Setter Property="ContentMargin" Value="3 0 3 0"/>
                    </Style>
                </Menu.Resources>
                <controls:KeyBindedMenuItem MainText="File">
                    <controls:KeyBindedMenuItem MainText="New" 
                                            TipText="Ctrl+Shift+N"
                                            ClickCommand="{Binding NewProjectCommand}"
                                            Width="140"/>
                    <controls:KeyBindedMenuItem MainText="Open" 
                                            TipText="Ctrl+Shift+O"
                                            ClickCommand="{Binding OpenCommand}"/>
                    <controls:KeyBindedMenuItem MainText="Save" 
                                            TipText="Ctrl+S"
                                            ClickCommand="{Binding SaveCommand}"/>
                    <controls:KeyBindedMenuItem MainText="Save as" 
                                            TipText="Ctrl+Shift+S"
                                            ClickCommand="{Binding SaveAsCommand}"/>
                    <Separator />
                    <controls:KeyBindedMenuItem MainText="Exit" 
                                            MainForeground="Red"
                                            ClickCommand="{Binding ExitCommand}"/>
                </controls:KeyBindedMenuItem>
                <controls:KeyBindedMenuItem MainText="Edit">
                    <controls:KeyBindedMenuItem MainText="Undo" 
                                            TipText="Ctrl+Z"
                                            ClickCommand="{Binding UndoCommand}"
                                            Width="130"/>
                    <controls:KeyBindedMenuItem MainText="Redo" 
                                            TipText="Ctrl+Y"
                                            ClickCommand="{Binding RedoCommand}"/>
                </controls:KeyBindedMenuItem>
                <controls:KeyBindedMenuItem MainText="Code" >
                    <controls:KeyBindedMenuItem MainText="Import code" 
                                            ClickCommand="{Binding ImportCodeCommand}"/>
                    <controls:KeyBindedMenuItem MainText="Change default language" 
                                            Style="{StaticResource MenuItemWithSubmenu}"
                                            MainFontSize="12">
                        <controls:KeyBindedMenuItem.Resources>
                            <Style TargetType="controls:KeyBindedMenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="MainFontSize" Value="12"/>
                                <Setter Property="ContentMargin" Value="0"/>
                                <Setter Property="ClickCommand" Value="{Binding ChangeDefaultLanguageCommand}"/>
                                <Setter Property="ClickCommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self},
                                Path=MainText}"/>
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource IsSameTextEnum}">
                                                <Binding Path="MainText" RelativeSource="{RelativeSource Mode=Self}"/>
                                                <Binding Path="DefaultLanguage"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="IsChecked" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:KeyBindedMenuItem.Resources>
                        <controls:KeyBindedMenuItem MainText="CSharp"/>
                        <controls:KeyBindedMenuItem MainText="CPP" />
                        <controls:KeyBindedMenuItem MainText="C" />
                        <controls:KeyBindedMenuItem MainText="Python" />
                        <controls:KeyBindedMenuItem MainText="JS" />
                        <controls:KeyBindedMenuItem MainText="PHP" />
                        <controls:KeyBindedMenuItem MainText="Assembly" />
                    </controls:KeyBindedMenuItem>
                    <controls:KeyBindedMenuItem  ClickCommand="{Binding ChangeModeCommand}" MainFontSize="12">
                        <controls:KeyBindedMenuItem.Style>
                            <Style TargetType="controls:KeyBindedMenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewMode,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enums:ViewMode.Default}">
                                        <Setter Property="MainText" Value="References mode"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ViewMode, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enums:ViewMode.References}">
                                        <Setter Property="MainText" Value="Default mode"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:KeyBindedMenuItem.Style>
                    </controls:KeyBindedMenuItem>
                </controls:KeyBindedMenuItem>
                <controls:KeyBindedMenuItem MainText="Windows">
                    <controls:KeyBindedMenuItem MainText="Set file association" 
                                            ClickCommand="{Binding SetFileAssociationCommand}"/>
                </controls:KeyBindedMenuItem>
            </Menu>
                <TextBox Height="20" VerticalAlignment="Top" Margin="5 1 5 0"
                         BorderThickness="0 0 0 1" x:Name="searchBox"
                         ui:ControlHelper.PlaceholderText="Search"
                         Grid.Column="1"
                         ui:ControlHelper.CornerRadius="0"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource SearchBox}">

                </TextBox>
        
        </Grid>
       
        
        <!--#region NotificationsArea-->
        <!--Area where notifications will appear-->
        <notifications:NotificationArea  x:Name="NotificationsArea"   Panel.ZIndex="4" 
                                         Position="BottomRight" MaxItems="1" Grid.Row="2"/>
        <!--#endregion-->

        <!--#region TitleBar-->
        <DockPanel Background="Transparent">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <ui:TitleBarButton Height="38" Width="60" 
                               VerticalAlignment="Bottom" Margin="2 0"
                                   ToolTip="Home">
                    <Image 
                           RenderOptions.BitmapScalingMode="HighQuality" 
                           Source="pack://application:,,,/Images/house.png"
                           x:Name="TitleGifImage">
                    </Image>
                </ui:TitleBarButton>
                <TextBlock FontSize="25" Text="CodeReader" 
                           FontFamily="{StaticResource TitleFont}"
                        Margin="10 0 0 -5" VerticalAlignment="Bottom"/>
            </StackPanel>
           <!--#region ThemeSwitcher-->
            <ui:ToggleSwitch OnContent="Dark mode" OffContent="Light mode"  
                             WindowChrome.IsHitTestVisibleInChrome="True"
                            IsOn="{Binding IsDarkModeEnabled,UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top" Margin="0 0 170 0" 
                             HorizontalAlignment="Right" FontFamily="{StaticResource RegularFont}">
            </ui:ToggleSwitch>
            <!--#endregion-->
        </DockPanel>
        <!--#endregion-->

        <ui:Frame Grid.Row="2" Source="Pages\DefaultViewPage.xaml" x:Name="Frame1"/>
        <!--#region Input Bindings-->
        <Grid.InputBindings>
            <KeyBinding Modifiers="Ctrl+Shift" Key="N" Command="{Binding NewProjectCommand}"/>
            <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}"/>
            <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding SaveAsCommand}"/>
            <KeyBinding Modifiers="Ctrl+Shift" Key="O" Command="{Binding OpenCommand}"/>
            <KeyBinding Modifiers="Ctrl" Key="Z" Command="{Binding UndoCommand}"/>
            <KeyBinding Modifiers="Ctrl" Key="Y" Command="{Binding RedoCommand}"/>
        </Grid.InputBindings>
        <!--#endregion-->
    </Grid>
</Window>