CodeReader/Scripts/View/MainWindow.xaml

<Window x:Class="CodeReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CodeReader"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        xmlns:controls="clr-namespace:CodeReader.Scripts.View.Controls"
        xmlns:view="clr-namespace:CodeReader.Scripts.View"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
         BorderBrush="#007acb"
        BorderThickness="1.2"
        Title="CodeReader" MinHeight="450" MinWidth="850"
        DataContext="{x:Static local:App.mainVM}"   
        ui:WindowHelper.UseModernWindowStyle="True" 
        ui:ThemeManager.IsThemeAware="True" ui:TitleBar.ExtendViewIntoTitleBar="True"
        Height="450" Width="800" 
        ResizeMode="CanResizeWithGrip"
        Style="{StaticResource WindowWithThemes}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Separator Grid.Row="1" VerticalAlignment="Bottom" Margin="5"/>
        <Menu Grid.Row="1" Margin="5 0" Height="35" VerticalAlignment="Top">
            <Menu.Resources>
                <Style TargetType="controls:KeyBindedMenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="MainFontSize" Value="12"/>
                    <Setter Property="ContentMargin" Value="3 0 3 0"/>
                </Style>
            </Menu.Resources>
            <controls:KeyBindedMenuItem MainText="File">
                <controls:KeyBindedMenuItem MainText="New" 
                                            TipText="Ctrl+Shift+N"
                                            ClickCommand="{Binding NewProjectCommand}"
                                            Width="140"/>
                <controls:KeyBindedMenuItem MainText="Open" 
                                            TipText="Ctrl+Shift+O"
                                            ClickCommand="{Binding OpenCommand}"/>
                <controls:KeyBindedMenuItem MainText="Save" 
                                            TipText="Ctrl+S"
                                            ClickCommand="{Binding SaveCommand}"/>
                <controls:KeyBindedMenuItem MainText="Save as" 
                                            TipText="Ctrl+Shift+S"
                                            ClickCommand="{Binding SaveAsCommand}"/>
                <Separator />
                <controls:KeyBindedMenuItem MainText="Exit" 
                                            MainForeground="Red"
                                            ClickCommand="{Binding ExitCommand}"/>
            </controls:KeyBindedMenuItem>
            <controls:KeyBindedMenuItem MainText="Edit">
                <controls:KeyBindedMenuItem MainText="Undo" 
                                            TipText="Ctrl+Z"
                                            ClickCommand="{Binding UndoCommand}"
                                            Width="130"/>
                <controls:KeyBindedMenuItem MainText="Redo" 
                                            TipText="Ctrl+Y"
                                            ClickCommand="{Binding RedoCommand}"/>
            </controls:KeyBindedMenuItem>
            <controls:KeyBindedMenuItem MainText="Code" >
                <controls:KeyBindedMenuItem MainText="Import code" 
                                            ClickCommand="{Binding ImportCodeCommand}"/>
                <controls:KeyBindedMenuItem MainText="Change default language" 
                                            ClickCommand="{Binding ChangeDefaultLanguageCommand}"/>
                <controls:KeyBindedMenuItem MainText="Beautify all code" 
                                            ClickCommand="{Binding BeautifyAllCodeCommand}"/>
            </controls:KeyBindedMenuItem>
            <controls:KeyBindedMenuItem MainText="Windows">
                <controls:KeyBindedMenuItem MainText="Set file association" 
                                            ClickCommand="{Binding SetFileAssociationCommand}"/>
            </controls:KeyBindedMenuItem>
        </Menu>
        
        <!--#region NotificationsArea-->
        <!--Area where notifications will appear-->
        <notifications:NotificationArea  x:Name="NotificationsArea"   Panel.ZIndex="4" 
                                         Position="BottomRight" MaxItems="1" Grid.Row="2"/>
        <!--#endregion-->

        <!--#region TitleBar-->
        <DockPanel Background="Transparent">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <ui:TitleBarButton Height="38" Width="60" 
                               VerticalAlignment="Bottom" Margin="2 0"
                                   ToolTip="Home">
                    <Image 
                           RenderOptions.BitmapScalingMode="HighQuality" 
                           Source="pack://application:,,,/Images/house.png"
                           x:Name="TitleGifImage">
                    </Image>
                </ui:TitleBarButton>
                <TextBlock FontSize="25" Text="CodeReader" 
                           FontFamily="{StaticResource TitleFont}"
                        Margin="10 0 0 -5" VerticalAlignment="Bottom"/>
            </StackPanel>
           <!--#region ThemeSwitcher-->
            <ui:ToggleSwitch OnContent="Dark mode" OffContent="Light mode"  
                             WindowChrome.IsHitTestVisibleInChrome="True"
                            IsOn="{Binding IsDarkModeEnabled,UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top" Margin="0 0 170 0" 
                             HorizontalAlignment="Right" FontFamily="{StaticResource RegularFont}">
            </ui:ToggleSwitch>
            <!--#endregion-->
        </DockPanel>
        <!--#endregion-->

        <Grid Grid.Row="2" Name="codeReaderPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:CodeTree CodeComponents="{Binding CodeComponents, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0 10 0 10"
                           TargetComponent="{Binding ElementName=extendedPanel, Path=DataContext.CurrentComponent, UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}"/>
                <GridSplitter Grid.Column ="1" Width="4" 
                              DragDelta="SplitterDragDelta"
                              Background="{StaticResource GridSplitterGray}"
                      ShowsPreview="True" Grid.Row="2" Margin="10" Name="Splitter"
                HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="GridSplitter">
                        <Border Background="{TemplateBinding Background}"
                                Height="6"
                            BorderThickness="0 1 0 0"
                            CornerRadius="3" >
                            <Border.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </Border.LayoutTransform>
                        </Border>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <view:ExtendedPanel Grid.Column="2" x:Name="extendedPanel"/>
        </Grid>
        
        <!--#region Input Bindings-->
        <Grid.InputBindings>
            <KeyBinding Modifiers="Ctrl+Shift" Key="N" Command="{Binding NewProjectCommand}"/>
            <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}"/>
            <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding SaveAsCommand}"/>
            <KeyBinding Modifiers="Ctrl+Shift" Key="O" Command="{Binding OpenCommand}"/>
            <KeyBinding Modifiers="Ctrl" Key="Z" Command="{Binding UndoCommand}"/>
            <KeyBinding Modifiers="Ctrl" Key="Y" Command="{Binding RedoCommand}"/>
        </Grid.InputBindings>
        <!--#endregion-->
    </Grid>
</Window>