CodeReader/Scripts/View/Controls/KeyBindedMenuItem.xaml

<MenuItem x:Class="CodeReader.Scripts.View.Controls.KeyBindedMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:conv="clr-namespace:CodeReader.Scripts.Converters"
             x:Name="menuItem"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Height="30">
        <MenuItem.Header>
        <Grid Margin="{Binding ContentMargin,UpdateSourceTrigger=PropertyChanged}"
              DataContext="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}}"
              x:Name="menuItemContent">
            <Grid.Resources>
                <conv:IsNullConverter x:Key="IsNull"/>
            </Grid.Resources>
            <TextBlock x:Name="helpTb" Visibility="Collapsed"/>
            <TextBlock Text="{Binding MainText, UpdateSourceTrigger=PropertyChanged}" 
                       x:Name="mainText"
                       FontSize="{Binding MainFontSize, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainForeground}"
                                         Value="{x:Null}">
                                <Setter Property="Foreground" Value="{Binding ElementName=helpTb, Path=Foreground}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MainForeground, Converter={StaticResource IsNull}}"
                                         Value="False">
                                <Setter Property="Foreground" Value="{Binding MainForeground}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding TipText, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{DynamicResource TipTBStyle}"
                       x:Name="tipText"
                       FontSize="{Binding TipFontSize, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </MenuItem.Header>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, 
                Path=ClickCommand,
                UpdateSourceTrigger=PropertyChanged}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</MenuItem>
