CodeReader/Scripts/View/Pages/DefaultViewPage.xaml

<Page x:Class="CodeReader.Scripts.View.DefaultViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeReader"
      xmlns:view="clr-namespace:CodeReader.Scripts.View"
      xmlns:controls="clr-namespace:CodeReader.Scripts.View.Controls"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefaultViewPage"
      DataContext="{x:Static local:App.mainVM}">
    <Grid Name="codeReaderPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:CodeTree CodeComponents="{Binding CodeComponents, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                           Margin="0 10 0 10"
                           TargetComponent="{Binding ElementName=extendedPanel, Path=DataContext.CurrentComponent, UpdateSourceTrigger=PropertyChanged}"/>
        <GridSplitter Grid.Column ="1" Width="4" 
                              DragDelta="SplitterDragDelta"
                              Background="{StaticResource GridSplitterGray}"
                      ShowsPreview="True" Grid.Row="2" Margin="10" Name="Splitter"
                HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="GridSplitter">
                    <Border Background="{TemplateBinding Background}"
                                Height="6"
                            BorderThickness="0 1 0 0"
                            CornerRadius="3" >
                        <Border.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Border.LayoutTransform>
                    </Border>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <view:ExtendedPanel Grid.Column="2" x:Name="extendedPanel"
                            Margin="0 0 0 10"/>
    </Grid>
</Page>
