CodeReader/Scripts/View/Pages/MainPage.xaml

<Page x:Class="CodeReader.Scripts.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeReader.Scripts.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="50 20 50 20">
            <TextBlock Text="Recent" Foreground="#2867cb" FontSize="50"
                   HorizontalAlignment="Left"/>
            <ListBox Margin="0 10 0 0" Background="Transparent">
                <ListBoxItem MaxHeight="75" Height="75" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Left"
                                   RenderOptions.BitmapScalingMode="HighQuality" 
                                Source="C:\Users\HP\Desktop\source-code.png"
                                Stretch="Uniform" Height="50" Width="50"/>
                        <StackPanel Orientation="Vertical"   Margin="5 0 0 0" >
                            <TextBlock Text="Title"
                                       VerticalAlignment="Center" 
                                       FontSize="25"
                                       FontWeight="Bold"/>
                            <TextBlock Text="C:\Users\HP\Desktop" FontStyle="Italic"
                                   FontSize="14" Foreground="{StaticResource GridSplitterGray}"/>
                        </StackPanel>
                     
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Background="Transparent">Second</ListBoxItem>
                <ListBoxItem Background="Transparent">third</ListBoxItem>
            </ListBox>
        </StackPanel>

    </Grid>
</Page>
