CodeReader/Scripts/View/Pages/MainPage.xaml

<Page x:Class="CodeReader.Scripts.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeReader"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="main"
      xmlns:controls="clr-namespace:CodeReader.Scripts.View.Controls"
      DataContext="{x:Static local:App.mainPageVM}">
    <Page.Resources>
        
    </Page.Resources>
    <Grid x:Name="mainGrid">
        <StackPanel Orientation="Vertical" Margin="50 20 50 20">
            <TextBlock Text="Recent" Foreground="#2867cb" FontSize="50"
                   HorizontalAlignment="Left" Margin="10 0 0 0"/>

            <ListBox Margin="0 10 0 0" 
                     PreviewMouseRightButtonDown="RecentFilesList_PreviewMouseRightButtonDown"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="Transparent"
                     ItemsSource="{Binding RecentFiles, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="recentFilesList" 
                     Height="250">
                <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Path=OpenCommand}"
                                                           CommandParameter="{Binding ElementName=recentFilesList, Path=SelectedItem}"/>
                                </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" MaxHeight="50" Height="50">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Left"
                                   RenderOptions.BitmapScalingMode="HighQuality" 
                                Source="pack://application:,,,/Images/source-code.png"
                                Stretch="Uniform" Height="30" Width="30"/>
                                <StackPanel Orientation="Vertical" 
                                        Margin="5 0 0 0" 
                                        VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center" 
                                       FontSize="20"
                                       FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic"
                                   FontSize="11" Foreground="{StaticResource GridSplitterGray}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu FontFamily="{StaticResource RegularFont}"
                                     MinWidth="170">
                                    <!--#region ContextMenu Resources-->
                                    <ContextMenu.Resources>
                                        <!--#region Base MenuItem Style-->
                                        <Style TargetType="controls:KeyBindedMenuItem" 
                       BasedOn="{StaticResource {x:Type MenuItem}}">
                                            <Setter Property="Width" Value="200"/>
                                        </Style>
                                        <!--#endregion-->
                                    </ContextMenu.Resources>
                                    <!--#endregion-->
                                    <!--#region Delete MenuItem-->
                                    <controls:KeyBindedMenuItem
                                        MainText="Delete"
                                        TipText="Dlt"
                                        MainForeground="Red">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding Source={x:Reference recentFilesList},
                                     Path=DataContext.DeleteCommand}"
                                                       CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </controls:KeyBindedMenuItem>
                                    <!--#endregion-->

                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
